<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Official Site: Consoles, Games, and Community | Xbox</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img src="/XBOX/logo.png" alt="">
                <div></div>
                <img src="/XBOX/xbox_logo.png" alt="">
                <ul>
                    <li>Game Pass</li>
                    <li>Games</li>
                    <li>Devices</li>
                    <li>Community</li>
                    <li>Support</li>
                    <li>Developers</li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li>All Microsoft</li>
                </ul>
                <div class="img-wrapper" data-tooltip="Search xbox.com">
                    <img src="/XBOX/search-interface-symbol.png" alt="">
                </div>
                <div class="img-wrapper" data-tooltip="0 items in shopping cart">
                    <img src="/XBOX/shopping-cart.png" alt="">
                </div>
                <div class="sign-in">
                    <a href="#">Sign in</a>
                    <img src="/XBOX/signin.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="item1">
            <img src="/XBOX/4a57f4bb-eadb-400a-aaf2-43b8a7592638.jpg" alt="">
            <div class="item1a">
                <div class="item1aa">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                        <path
                            d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM271 135c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-87 87 87 87c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L167 273c-9.4-9.4-9.4-24.6 0-33.9L271 135z" />
                    </svg>
                </div>
                <div class="item1ab">
                    <h3>Spring Sale</h3>
                    <h3>Save up to 67% on selected<br>Xbox games</h3>
                    <div class="btn-primary">
                        <button>shop&nbsp;now</button>
                        <svg viewBox="0 0 320 512" fill="currentColor">
                            <path
                                d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg>
                    </div>
                </div>
                <div class="item1ac">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                        <path
                            d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z" />
                    </svg>
                </div>
            </div>
            <div class="bullets">
                <div class="bullets-item1">
                    <div class="bullets-item11"></div>
                    <div class="bullets-item11"></div>
                </div>
                <div class="bullets-item2">
                    <div class="bullets-item21 bg-white" data-tooltip="Spring Sale"></div>
                    <div class="bullets-item21" data-tooltip="XBox Series X - Diablo VI® Bundle"></div>
                    <div class="bullets-item21" data-tooltip="MLB® The Show™ 23"></div>
                </div>
            </div>
        </div>

        <div class="item2">
            <div class="item21" data-tooltip="Game Pass">
                <img src="/XBOX/game_pass.svg">
            </div>
            <div class="item21" data-tooltip="Games">
                <img src="/XBOX/games.svg">
            </div>
            <div class="item21" data-tooltip="Consoles">
                <img src="/XBOX/consoles.svg">
            </div>
            <div class="item21" data-tooltip="accessories">
                <img src="/XBOX/accessories.svg">
            </div>
            <div class="item21" data-tooltip="Deals">
                <img src="/XBOX/deals.svg">
            </div>
            <div class="item21" data-tooltip="Sign in">
                <img src="/XBOX/sign_in.svg">
            </div>
        </div>

        <div class="item3">
            <div class="grid-col1">
                <div class="item-type1">
                    <img src="/XBOX/99d86835-bbb3-48d0-acbf-a9c35e250d94.jpg" alt="">
                    <div class="text">
                        <h1>EA SPORTS™ PGA TOUR™</h1>
                        <h3>Home of the Majors</h3>
                        <div class="btn">
                            <button>get&nbsp;it&nbsp;now</button>
                            <img src="/XBOX/chevron-right-solid.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item-type2">
                    <div class="bg-green">
                        <div class="text-details">
                            <h2>Ghostwire: Tokyo</h2>
                            <h3>On April 12th, join a ghostly ally and prevent the takeover of Tokyo</h3>
                            <div class="btn">
                                <button>pre-order&nbsp;now</button>
                                <img src="/XBOX/chevron-right-solid.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="/XBOX/c3760109-3e7e-4890-a338-34d690bc115b.jpg" alt="">
                </div>
                <div class="item-type2">
                    <div class="bg-green">
                        <div class="text-details">
                            <h2>Discover your next favourite game</h2>
                            <h3>Play hundreds of high-quality games with friends on console and PC.</h3>
                            <div class="btn">
                                <button>join&nbsp;now</button>
                                <img src="/XBOX/chevron-right-solid.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="/XBOX/1097056c-ee0f-4de4-ad2f-af5b8c63776d.jpg" alt="">
                </div>
            </div>
            <div class="grid-col2">
                <div class="item-type2">
                    <div class="bg-green">
                        <div class="text-details">
                            <h2>Discover your next favourite game</h2>
                            <h3>Play hundreds of high-quality games with friends on console and PC.</h3>
                            <div class="btn">
                                <button>join&nbsp;now</button>
                                <img src="/XBOX/chevron-right-solid.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="/XBOX/e37e225c-0b89-4730-aa05-82a95464b997.jpg" alt="">
                </div>
                <div class="item-type1">
                    <img src="/XBOX/84e6e401-262a-47fb-818b-d73357038031.jpg" alt="">
                    <div class="text">
                        <h1>Play like a pro</h1>
                        <h3>Experience the Xbox Elite Wireless Controller Series 2 - Core. Now available in red and
                            blue.</h3>
                        <div class="btn">
                            <button>lern&nbsp;more</button>
                            <img src="/XBOX/chevron-right-solid.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item-type2">
                    <div class="bg-green">
                        <div class="text-details">
                            <h2>STAR WARS Jedi: Survivor™</h2>
                            <h3>Stand Against the Darkness.</h3>
                            <div class="btn">
                                <button>pre-order&nbsp;now</button>
                                <img src="/XBOX/chevron-right-solid.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="/XBOX/216f4379-8306-4700-b6d1-77858dfe960d.jpg" alt="">
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer1">
            <div class="footer1-item1">
                <h4>Browse</h4>
                <ul>
                    <li>Xbox consoles</li>
                    <li>Xbox games</li>
                    <li>Xbox Game Pass</li>
                    <li>Xbox accessories</li>
                </ul>
            </div>
            <div class="footer1-item2">
                <h4>Resources</h4>
                <ul>
                    <li>Xbox Support</li>
                    <li>Feedback</li>
                    <li>Community Standards</li>
                    <li>Photosensitive Seizure Warning</li>
                </ul>
            </div>
            <div class="footer1-item3">
                <h4>Microsoft Store</h4>
                <ul>
                    <li>Microsoft account</li>
                    <li>Microsoft Store Support</li>
                    <li>Returns</li>
                    <li>Orders tracking</li>
                </ul>
            </div>
            <div class="footer1-item4">
                <h4>For Developers</h4>
                <ul>
                    <li>Games</li>
                    <li>ID@Xbox</li>
                    <li>Windows</li>
                    <li>Creators Program</li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <div class="footer2-item1">
                <img src="/XBOX/earth-americas-solid.svg">
                <h5>English&nbsp;India</h5>
            </div>
            <div>
                <ul>
                    <li>Contact Microsoft</li>
                    <li>Privacy & Cookies</li>
                    <li>Terms of use</li>
                    <li>Trademarks</li>
                    <li>Third Party Notices </li>
                    <li>About our ads</li>
                    <li>© Microsoft 2023</li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>